## tmux.conf

# Unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000

# Enable mouse mode (tmux >=2.1)
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Reset keybindings and mappings
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

bind-key M-h resize-pane -L
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Or, use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier window split keys
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Easy config reload
#bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Support 256 colors
set -g default-terminal "screen-256color"

# Status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour7
set -g status-interval 2

# Messages
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black
